<!DOCTYPE html>
<html lang="ar">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .parent {
            display: flex;
            flex-direction: column;
            background-color: rgba(210, 105, 30, 0.486);
            height: 1500px;
            justify-content: center;
        }

        .son1 {
            background-color: red;
            width: 300px;
            height: 300px;
        }

        .son2 {
            background-color: blue;
            width: 300px;
            height: 300px;
        }

        .son3 {
            background-color: green;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body dir="ltr">
    <div class="parent">
        <div class="son1">

        </div>
        <div class="son2">
        </div>
        <div class="son3"></div>
    </div>

</body>

</html>